server {
    listen 3000;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html?$args;
    }


    location /server {
        proxy_pass http://file_server:5000;
    }

}